{
    "name": "launch-runner",
    "displayName": "Launch Runner",
    "description": "JetBrains-style run/debug buttons for VS Code with quick access to launch configurations and tasks",
    "version": "0.0.1",
    "publisher": "launch-runner",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/launch-runner"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "launch-runner.run",
                "title": "Run",
                "icon": "$(run)"
            },
            {
                "command": "launch-runner.debug",
                "title": "Debug",
                "icon": "$(debug)"
            },
            {
                "command": "launch-runner.stop",
                "title": "Stop",
                "icon": "$(debug-stop)"
            },
            {
                "command": "launch-runner.restart",
                "title": "Restart",
                "icon": "$(debug-restart)"
            },
            {
                "command": "launch-runner.selectConfiguration",
                "title": "Select Configuration",
                "icon": "$(kebab-vertical)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "launch-runner.run",
                    "when": "launch-runner.hasConfiguration && !launch-runner.isRunning",
                    "group": "navigation@-1000"
                },
                {
                    "command": "launch-runner.restart",
                    "when": "launch-runner.hasConfiguration && launch-runner.isRunning",
                    "group": "navigation@-1000"
                },
                {
                    "command": "launch-runner.debug",
                    "when": "launch-runner.hasConfiguration && !launch-runner.isTaskSelected && !launch-runner.isRunning",
                    "group": "navigation@-999"
                },
                {
                    "command": "launch-runner.stop",
                    "when": "launch-runner.isRunning",
                    "group": "navigation@-999"
                },
                {
                    "command": "launch-runner.selectConfiguration",
                    "when": "editorTextFocus || !editorTextFocus",
                    "group": "navigation@-998"
                }
            ]
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/node": "^16.x",
        "eslint": "^8.41.0"
    }
}